# TopBeta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/yanadigital/topbeta/model/Artista/: Artista.java
app/src/main/java/com/top/yanadigital/topbeta/model/vo/: Artista.java  DialogSelectedFecha.java
app/src/main/java/com/top/yanadigital/topbeta/util/: MyApplication.java  TopDB.java
app/src/main/java/com/top/yanadigital/topbeta/view/: MainActivity.java
app/src/main/java/com/top/yanadigital/topbeta/view/activities/: AddArtistActivity.java  DetalleActivity.java  TopActivity.java
app/src/main/java/com/top/yanadigital/topbeta/view/activity/: TopActivity.java
app/src/main/java/com/top/yanadigital/topbeta/view/adapters/: ArtistaAdapter.java  OnItemClickListener.java
app/src/main/res/drawable/: background_image_button.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_top.xml  content_detalle.xml  content_top.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_save.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
