<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activities.AddArtistActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--
    Respetar el espacio
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_foto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app.bar.height"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_photo_size_select_actual"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageDeleteFoto"
                    android:src="@drawable/close_box"
                    style="@style/AppTheme.ImageViewBottom"
                    />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageFromGallery"
                    android:src="@drawable/ic_image_black"
                    style="@style/AppTheme.ImageViewBottom"
                    />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageFromUrl"
                    android:src="@drawable/earth_box"
                    style="@style/AppTheme.ImageViewBottom"
                    />


            </LinearLayout>
        </FrameLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.nombre"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artis.hint.apellido"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght"

                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edfechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.fecha"
                    android:focusableInTouchMode="false"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edEstatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.estatura"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.lugarNacimiento"
                android:inputType="number"
                android:maxLength="@integer/nombre.maxLenght"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNotas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:gravity="top|start"
                android:hint="@string/artist.hint.notas"
                android:maxLength="@integer/notas.maxLenght"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>