<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.AddArtistActivity">
    <!--
    Respetar el espacio
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_foto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app.bar.height"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_photo_size_select_actual" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageDeleteFoto"
                    style="@style/AppTheme.ImageViewBottom"
                    android:src="@drawable/close_box" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageFromGallery"
                    style="@style/AppTheme.ImageViewBottom"
                    android:src="@drawable/ic_image_black" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageFromUrl"
                    style="@style/AppTheme.ImageViewBottom"
                    android:src="@drawable/earth_box" />


            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.nombre"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
             Propiedades para pasar el foco a otro
             elemento con el boton next del teclado
             android:imeOptions="actionNext"
             android:nextFocusForward="@id/edEstatura"
            -->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artis.hint.apellido"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght"
                android:nextFocusForward="@id/edEstatura" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edfechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/artist.hint.fecha" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edEstatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.estatura"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edLugarNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.lugarNacimiento"
                android:inputType="textAutoComplete"
                android:maxLength="@integer/nombre.maxLenght" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNotas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/artist.hint.notas"
                android:inputType="textMultiLine"
                android:maxLength="@integer/notas.maxLenght" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>