<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.DetalleActivity"
    tools:showIn="@layout/activity_detalle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.nombre"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght"
                android:enabled="false"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artis.hint.apellido"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxLenght"
                android:enabled="false"

                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edfechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.fecha"
                    android:focusableInTouchMode="false"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.edad"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edEstatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.estatura"
                    android:focusableInTouchMode="false"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edOrden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.orden"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edLugarNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.lugarNacimiento"
                android:inputType="textAutoComplete"
                android:maxLength="@integer/nombre.maxLenght"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edNotas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:hint="@string/artist.hint.notas"
                android:maxLength="@integer/notas.maxLenght"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>